{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node -- server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "*",
    "babel-loader": "*",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "nodemon": "*",
    "webpack": "*",
    "webpack-dev-middleware": "*"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "*",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.4",
    "react": "*",
    "react-dom": "*",
    "react-redux": "^5.0.7",
    "react-router-dom": "*",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.3"
  }
}
